# This is a basic workflow to help you get started with Actions

name: Compatibility Tests

# Controls when the workflow will run
on:
  # Trigger actions on all branches
  push:
  pull_request:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  ubuntu18:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install fio and check the version
        run: sudo apt-get install -y fio

      - name: Test python3
        run: |
          fio -v
          python3 fio-cdm -s 1m

      - name: Test python2
        run: |
          fio -v
          python2 fio-cdm -s 1m

  windows2019:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install fio and check the version
        run: choco install fio -y --no-progress

      - name: Test python3
        run: |
          fio -v
          python3 fio-cdm -s 1m
